# NttCodingTest

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.3.
Bootstrap 4 for easy layouting
ngx-pagination module for easy pagination

## How To Running in Devmode

clone this repo. 
cd to project path. 

Run `npm run install`

Run `ng serve` for running in dev mode. it will be running and listening on localhost:4200, just open your browser on  `http://localhost:4200/`
